<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.facebook.react</groupId>
  <artifactId>react-native-svg</artifactId>
  <versioning>
    <latest>12.1.0-jitsi-7522967</latest>
    <release>12.1.0-jitsi-7522967</release>
    <versions>
      <version>12.1.0-jitsi-7522967</version>
    </versions>
    <lastUpdated>20210520160801</lastUpdated>
  </versioning>
</metadata>
